{
  "name": "server-internship",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mark Scott",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "download-csv": "^1.1.1",
    "eslint": "5.7.0",
    "express": "4.16.4",
    "fs": "0.0.1-security",
    "json2csv": "^4.5.2",
    "mongoose": "5.3.4",
    "nodemon": "1.18.4"
  }
}
